<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title>Awesome CSS3 Features You Can Finally Use</title>

		<link href="assets/css/style.css" rel="stylesheet" />

		<style>
			.container{

				/* Calculate the width */
				width: calc(100% - 40px);

				background-color: #CDEBC4;
				color: #6D8B64;
				text-align: center;
				padding: 20px 0;		/* T/B R/L */
				margin: 0 auto;			/* T/B R/L */
			}
			
			.container2{
				width: calc(100% - 40px);
				margin: 50px auto; 	/* T/B R/L */
			}
			
			input {
				display: block;
				padding: 5px;
				width: 98%;               /* fallback for browsers without support for calc() */
				width: calc(100% - 2em);
				margin: auto;
				font-family: arial;
				font-size: 12pt;
			}
			
			label {
				display: block;
				padding: 5px;
				width: calc(100% - 2em);
				margin: auto;
				border: 2px;
				font-family: arial;
				font-size: 12pt;
			}

			#formbox {
				width: 130px;             /* fallback for browsers without support for calc() */
				width: calc(100% / 6);
				border: 1px solid black;
				padding: 4px;
				margin: 0 auto;
			}				

		</style>

	</head>

	<body>

		<h1>The calc() function</h1>


		<div class="container">
			<p>This div has 20px on either side.</p>
		</div>
		
		<div class="container2">
			<form>
				<div id="formbox">
					<label>Type something:</label>
					<input type="text">
				</div>
			</form>
		</div>


		<footer>
            <a href="http://tutorialzine.com/2013/10/12-awesome-css3-features-you-can-finally-use/">Awesome CSS3 Features You Can Finally Use</a>
        </footer>

	</body>
</html>
