<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title>Awesome CSS3 Features You Can Finally Use</title>

		<link href="assets/css/style.css" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Ruthie|Jacques+Francois+Shadow' rel='stylesheet' type='text/css'> <!-- link to a Google Font-->

		<style>

			/* Include webfonts through a @font-face declaration that names (for use in CSS font-family property) and locates the font files */

			@font-face {
			    font-family: 'Sofia';
			    src: 	url('assets/fonts/sofia-regular-webfont.woff') format('woff'),
						url('assets/fonts/sofia-regular-webfont.ttf') format('truetype');
			}
			
			@font-face {
			    font-family: 'Romanesco';
				src: 	url('assets/fonts/romanesco-regular-webfont.woff') format('woff'),
						url('assets/fonts/romanesco-regular-webfont.ttf') format('truetype'),
						url('assets/fonts/romanesco-regular-webfont.eot') format('embedded-opentype'),
						url('assets/fonts/romanesco-regular-webfont.svg') format('svg');
			}
			
			@font-face{
				font-family: 'HerrVonMuellerhoff-Regular';
				src: url('assets/fonts/HerrVonMuellerhoff-Regular.ttf') format('truetype');
			}

			
			h2{
				text-align:center;
				padding:20px 0;			
			}
			
						
			h2.installed{
				font-family: "Harlow Solid Italic", cursive; 
			}
			
			h2.webfont1{
				font: normal 36px Romanesco, serif;
			}
			
			h2.webfont2{
				font-family: "HerrVonMuellerhoff-Regular", cursive; 
				font-size: 48px;
			}			

			
			h2.google1{
				font-family: Ruthie, cursive; 
				font-size: 48px;
			}
			
			h2.google2{
				font-family: 'Jacques Francois Shadow', cursive;
			}			
				

		</style>

	</head>

	<body>

		<h1>Webfonts</h1>

		<h2 class="installed">This is a font installed on this computer for general use but is it installed on other computers?</h2>
		<h2 class="webfont1">This is a Web Font (TT and WOFF) that will be downloaded with the page from the Web server</h2>
		<h2 class="webfont2">This is a Web Font (TT only) that will be downloaded with the page from the Web server</h2>
		<h2 class="google1">This is a linked Google Webfont</h2>
		<h2 class="google2">This is another linked Google Webfont</h2>
		

		<footer>
            <a href="http://tutorialzine.com/2013/10/12-awesome-css3-features-you-can-finally-use/">Awesome CSS3 Features You Can Finally Use</a>
        </footer>

	</body>
</html>