<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title>Awesome CSS3 Features You Can Finally Use</title>

		<link href="assets/css/style.css" rel="stylesheet" />

		<style>
			.space{

				/* Pass a comma separated list of backgrounds: */
				/* space image is 278 X 271 pixels, initially we see the bottom center portion of this in a 200 X 200 pixel viewport */
				
				background:url('assets/img/rocket_big.png') no-repeat center 70px, url('assets/img/space.jpg') no-repeat bottom center;	/* sets start of transition AND state to transition back to during animation */

				width:200px;				/* try setting to 278*/
				height:200px;			/* try setting to 271*/
				margin: 0 auto;

				border-radius:3px;

				/* Animate the positions of both of the backgrounds */
				transition: background-position 1s;							/* 1 second transition */
			}

			.space:hover{
				/* remember comma (,) separates multiple background image property sets */
				background-position: 35% 20px, top right;				/* rocket moves from center to 35% left and 70px to 20px up, space moves from bottom center to top right */
			}
		</style>

	</head>

	<body>

		<h1>Multiple Backgrounds</h1>

		<div class="space"></div>

		<footer>
            <a href="http://tutorialzine.com/2013/10/12-awesome-css3-features-you-can-finally-use/">Awesome CSS3 Features You Can Finally Use</a>
        </footer>

	</body>
</html>
