<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Rolling Dice</title>
  
	<link rel="stylesheet" href="assetsFor13/style.css" media="screen" />

	<style media="screen">
		.container {
			width: 200px;
			height: 200px;
			position: relative;
			margin: 0 auto 40px;
			border: 1px solid #CCC;

			perspective: 1000px;				/*the 3D space (we view it from 1000px)*/
		}

		#cube {										/*wrapper for the 3D object - this is what gets transformed*/
			width: 100%;							/* width and height at 100% ensures transform origin is in centre of .container*/
			height: 100%;
			position: absolute;						/* remove 3D object from flow*/

			transform-style: preserve-3d;		/* .container's perspective is only inherited by direct children (i.e. #card) - this ensures its passed on to #card's children*/
			transition: transform 1s;
		}

		#cube figure {
			display: block;
			position: absolute;
			width: 196px;
			height: 196px;
			border: 2px solid black;
			line-height: 196px;
			font-size: 120px;
			font-weight: bold;
			color: white;
			text-align: center;
		}

		#cube.panels-backface-invisible figure { backface-visibility: hidden;}

		#cube .front  	{background: hsla(   0, 100%, 50%, 0.7 ); }
		#cube .back   	{background: hsla(  60, 100%, 50%, 0.7 ); }
		#cube .right  	{background: hsla( 120, 100%, 50%, 0.7 ); }
		#cube .left   		{background: hsla( 180, 100%, 50%, 0.7 ); }
		#cube .top    		{background: hsla( 240, 100%, 50%, 0.7 ); }
		#cube .bottom 	{background: hsla( 300, 100%, 50%, 0.7 ); }

		#cube .front 		{transform: translateZ( 100px ); }
		#cube .back 		{transform: rotateX( -180deg ) translateZ( 100px );} 		/* turn back panel to face backwards and move to back */
		#cube .right 		{transform: rotateY(   90deg ) translateZ( 100px ); }		/* turn right panel to face rightwards and move right */
		#cube .left 		{transform: rotateY(  -90deg ) translateZ( 100px ); }		/* etc. */
		#cube .top 		{transform: rotateX(   90deg ) translateZ( 100px );}
		#cube .bottom 	{transform: rotateX(  -90deg ) translateZ( 100px ); }

		#cube.show-front 		{transform: translateZ( -100px ); }
		#cube.show-back 		{transform: translateZ( -100px ) rotateX( -180deg ); }
		#cube.show-right 		{transform: translateZ( -100px ) rotateY(  -90deg ); }
		#cube.show-left 		{transform: translateZ( -100px ) rotateY(   90deg ); }
		#cube.show-top 		{transform: translateZ( -100px ) rotateX(  -90deg );}
		#cube.show-bottom 	{transform: translateZ( -100px ) rotateX(   90deg );}

	</style>

</head>

<body>

	<h1>Rolling Dice</h1>

	<section class="container">
		<div id="cube" class="show-front">
			<figure class="front">1</figure>
			<figure class="back">2</figure>
			<figure class="right">3</figure>
			<figure class="left">4</figure>
			<figure class="top">5</figure>
			<figure class="bottom">6</figure>
		</div>
	</section>

	<section id="options">

		<p id="show-buttons">
			<button class="show-front">Show 1</button>
			<button class="show-back">Show 2</button>
			<button class="show-right">Show 3</button>
			<button class="show-left">Show 4</button>
			<button class="show-top">Show 5</button>
			<button class="show-bottom">Show 6</button>
		</p>

		<p>
			<button id="toggle-backface-visibility">Toggle Backface Visibility</button>
		</p>

	</section>

  <script src="assetsFor13/utils.js"></script>
  <script src="assetsFor13/rotate-box.js"></script>

	<footer>
		<p id="disclaimer">Sorry, your browser does not support CSS 3D transforms. Try viewing this page in <a href="http://www.apple.com/safari/">Safari</a>, <a href="http://www.google.com/chrome">Chrome</a>, <a href="http://www.mozilla.org/en-US/firefox/channel/">Firefox Aurora</a>, or on an iOS device.</p>
		<p>Example for <a href="../">Intro to CSS 3D transforms</a> by David DeSandro</p>
	</footer>

</body>

</html>