/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 23, 2014 */



@font-face {
    font-family: 'romanescoregular';
    src: url('romanesco-regular-webfont.eot');
    src: url('romanesco-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('romanesco-regular-webfont.woff') format('woff'),
         url('romanesco-regular-webfont.ttf') format('truetype'),
         url('romanesco-regular-webfont.svg#romanescoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}